services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    ports:
      - "3306:3306" # ホスト:コンテナ間のポートマッピング
    environment: # 環境変数で初期設定を指定
      MYSQL_ROOT_PASSWORD: root  # rootユーザーのパスワード
      MYSQL_DATABASE: home         # 作成するデータベース名
    volumes:
      - mysql_data:/var/lib/mysql # データ永続化のためのボリュームマウント
      - ./init-scripts:/docker-entrypoint-initdb.d # 初期化スクリプトを配置
    restart: always # コンテナが停止した場合、自動的に再起動
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5
      timeout: 5s
  work:
    # Dockerfile をビルドしてイメージを作成
    build:
      context: .
      dockerfile: Dockerfile
      target: ssh
    ports:
      - "8080:8080" # ローカルポート 8080 をコンテナの 8080 にマッピング
      - "5050:5050"
      - "2222:22"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/home
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - mysql

volumes:
  mysql_data: